
# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для
# математического
# ожидания с надежностью 0.95.

sko = 25
M = 174.2
n = 27
z = 1.96
left = M - z * sko/n**(1/2)
right = M + z * sko/n**(1/2)
print(f'Доверительный интервал для оценки математического ожидания α с надежностью 0.95,\n' 
      f'если выборочная средняя M = 174.2, а объем выборки n = 27: [{left: .2f}; {right: .2f}]')
