import numpy as np
from scipy import stats

# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов,
# хоккеистов и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов:
#
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
#
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
#
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
alpha = 0.05

# Проверим данные на нормальность распределения

stats_shapiro_f = stats.shapiro(football)
print(stats_shapiro_f)
stats_shapiro_h = stats.shapiro(hockey)
print(stats_shapiro_h)
stats_shapiro_w = stats.shapiro(weightlifters)
print(stats_shapiro_w)
print('pvalue для каждой выборки больше alpha - принимаем, что данные распределены нормально.')

# Проверим равенство дисперсий.
stats_bartlett = stats.bartlett(football, hockey, weightlifters)
print(stats_bartlett)
print('pvalue для каждой выборки больше alpha - принимаем, что дисперсии равны.')

# Теперь можно провести однофакторный дисперсионный анализ.
# Сформулируем гипотезы:
# H0 - различия среднего роста среди взрослых футболистов, хоккеистов и штангистов нет
# H1 - различия среднего роста среди взрослых футболистов, хоккеистов и штангистов есть

stats_f_oneway = stats.f_oneway(football, hockey, weightlifters)
print(stats_f_oneway)

print('значение pvalue=0.0104 на уровне статистической значимости alpha=0.05 '
      'Значит отвергаем нулевую гипотезу. '
      'Средний рост футболистов, хоккеистов и штангистов различен.')
