import numpy as np
import scipy.stats as stats
# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

alpha = 0.05
x = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
n = len(x)
x_mean = np.mean(x)
std = np.std(x, ddof=1)
t_stat = (x_mean - 2.5) / (std / np.sqrt(10))
print(f't-статистика - {t_stat:.3f}')
t_crit = stats.t.ppf(1 - alpha, n - 1)
print(f't-критическое - {t_crit:.3f}')
print('t-статистика меньше t-критического!'
      '\nНулевая гипотеза не отвергается, партия изготавливается со средним арифметическим 2,5 см!')
