import numpy as np
import scipy.stats as stats
# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# Есть ли статистически значимые различия между измерениями давления?

alpha = 0.05
x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])

stat = stats.wilcoxon(x1, x2)
print(stat)
print('pvalue > alpha, H0 - не отвергается, cтатистически значимых различий нет!'
      '\nПрепарат не работает!')
