import numpy as np
from scipy import stats

# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком,
# имеют средний диаметр 17 мм. Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
#
# Принимаем гипотезу Н0 - диаметр шариков = 17 мм
#
# Н1 - диаметр шариков > 17 мм.

x_mean = 17
n = 100
mu = 17.5
disp = 4

z1 = (mu - x_mean) / (disp ** (1 / 2) / (n ** (1 / 2)))
print('z1 = ', z1)
alpha = 0.05
z2 = stats.norm.ppf(1 - alpha)
print('z2 = ', z2)
print('Tак как наблюдаемое значение больше табличного \n'
      'отвергаем нулевую гипотезу H0 и принимаем альтернативную гипотезу H1.')

