import numpy as np
from scipy import stats

#  Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
# составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?
# (Провести двусторонний тест.)

n = 200
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = x.mean()
x_std = x.std(ddof=1)
t_stat = (x_mean - n) / x_std * np.sqrt(10)
print('t-статическое = ', round(t_stat, 3))
t_crit = stats.t.ppf(1 - 0.01 / 2, df=len(x) - 1)
print('t-критическое = ', round(t_crit, 3))
print('Так как t_crit > t_stat, нулевая гипотеза принимается')
