import numpy as np
from scipy import stats

#  Есть ли статистически значимые различия в росте
# дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

height_mothers = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
height_daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]

# Принимает уровень значимости α = 0.05

rez = stats.ttest_ind(height_mothers, height_daughters)
print(rez)

print('Поскольку pvalue > α, не отвергаем нулевую гипотезу H0, т.е. нет статистически значимых различий в росте.')
