import numpy as np

# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?
# Получается три варианта как можно достать три белых мяча:
# Первый: 2 из 2 белые и 1 из 4 белый
# Второй: 1 из 2 белый и 2 из 4 белые
# Третий: 0 из 2 белые и 3 из 4 белые


def combinations(n, k):
    return np.math.factorial(n) / (np.math.factorial(k) * np.math.factorial(n - k))


C1 = combinations(8, 2)  # Способов достать 2 мяча из 1 ящика
C2 = combinations(12, 4)  # Способов достать 4 мяча из 2 ящика

# Первый вариант
a1 = combinations(5, 2)
a2 = combinations(5, 1)
b2 = combinations(7, 3)
P1 = a1 / C1
P2 = (a2 * b2) / C2
Pa = P1 * P2
print("Первый вариант, 2 из 2 белые и 1 из 4 белый:", Pa)

# Второй вариант
a1 = combinations(5, 1)
b1 = combinations(3, 1)
a2 = combinations(5, 2)
b2 = combinations(7, 2)
P1 = (a1 * b1) / C1
P2 = (a2 * b2) / C2
Pb = P1 * P2
print("Второй вариант, 1 из 2 белый и 2 из 4 белые:", Pb)

# Третий вариант
a1 = combinations(3, 2)
a2 = combinations(5, 3)
b2 = combinations(7, 1)
P1 = a1 / C1
P2 = (a2 * b2) / C2
Pc = P1 * P2
print("Третий вариант, 0 из 2х белые и 3 из 4 белые", Pc)

P = Pa + Pb + Pc
print("Итог - вероятность того, что 3 мяча белые:", P)
