# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило
# столько же, сколько на A и B вместе. Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для
# студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
p1 = 0.8
p2 = 0.7
p3 = 0.9

A = 1/4 * p1 + 1/4 * p2 + 1/2 * p3

# вероятность, что он учится на факультете A
fa = 1/4 * p1 / A
print('Вероятность, что он учится на факультете A: ', fa)

# вероятность, что он учится на факультете B
fb = 1/4 * p2 / A
print('Вероятность, что он учится на факультете B: ', fb)

# вероятность, что он учится на факультете C
fc = 1/2 * p3 / A
print('Вероятность, что он учится на факультете C: ', fc)

