import numpy as np

# 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75,
# 65, 84, 90, 150. Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее
# арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

salaries = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
# среднее арифметическое
sa = salaries.sum() / salaries.size
print('Среднее арифметическое:', sa)

# массив квадратов разности
saq = (salaries - sa) ** 2
# среднее квадратичное отклонение
std = (saq.sum() / salaries.size) ** 0.5
print('среднее квадратичное отклонение:', std)

# смещенная оценка дисперсий
var = saq.sum() / salaries.size
print('смещенная оценка дисперсий', var)

# несмещенная оценка дисперсий
vard = saq.sum() / (salaries.size - 1)
print('несмещенная оценка дисперсий', vard)
