# О случайной непрерывной равномерно распределенной величине B известно, что ее
# дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая
# граница равна 0.5?
# Если да, найдите ее.

# знаем что дисперия равна 0.2
DB = 0.2
# левая граница равна 0,5
a = 0.5
# По формуле нахождения дисперсии можем найти правую границу

b = a + (DB*12) ** 0.5
print('Правая граница  величины В =', b)

# Значит можем найти среднее значение
MB = (b+a)/2
print('Среднее значение В на промежутке a; b =', MB)
