# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
# равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

height = 190
MX = 178
DX = 25
std = DX ** 0.5
sigma = (height-MX)/std

print(f'Рост человека, равный 190 см отклоняется на {sigma} сигмы')
