import numpy as np
import scipy.stats as t_crit

# В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это
# значение с доверительной вероятностью 0,95.

array = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = len(array)
x_mean = np.mean(array)
print(f'Среднее арифметическое для выборки: {x_mean}')
alpha = 0.05
sig = np.std(array, ddof=1)
print(f'Среднее квадратическое отклонение по выборке(несмещенное): {sig}')
t_crit = t_crit.t.ppf(1 - alpha / 2, n - 1)
print(f'Значение t-критерия для {1 - alpha}% доверительного интервала: {t_crit}')
A = x_mean - t_crit * sig / np.sqrt(n)
B = x_mean + t_crit * sig / np.sqrt(n)
print(f'Доверительный интервал для величины "X" составляет: [{A:.3f} ; {B:.3f}]')
